<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro Usuario</title>
</head>

<body>
    <!--cabeçalho-->
    <header>
        <h1 align="center">Cadastro Usuario</h1>
    </header>

    <!--navegação-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <!--corpo-->
    <section>
        <h2>Bem vindo</h2>
    </section>

    <br>

    <!--rodapé-->
    <footer>
    </footer>

</body>

</html>